# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=YaldyBaldy
DATABASE_URL=mongodb://127.0.0.1:27017/tarot-app-test

# note: .env is a shell file so there can't be spaces around =
